ВВ - главный герой, который несёт свет знаний по всей Балашихе
За свою работу он получает бетховены - очки
Просвещает главный герой студентов, превращая их либо в именитых специалистов,
либо в продавцов в АТАКе


Общее описание
===================================================================
ГГ бросает в студентов книги, лекции (и т.д.), поднимая коэффициент знаний у студента,
который заполняет планку знаний.
Планка знаний изменяется каждую секунду, в зависимости от коэффициента, и надо не дать упасть
ей ниже нуля, иначе студент станет продавцом (плохой случай).
У каждого студента индивидуальный коэффициент знаний. Он задаётся рандомно.
Этот коэффициент может быть как положительным, так и отрицательным.
Все студенты появляются с правой части экрана и медленно двигаются в левую часть к черте, именуемой
"ДИПЛОМ"
При достижении этой черты с шансом, равным значению планке знаний (планка знаний имеет диапазон 
от 0 до 100) студент становится специалистом. При другом исходе он становится продавцом.
Есть небольшой шанс (~10-12%), что при полной планке знаний студент всё равно становится продавцом.
Есть шанс ещё меньше (~5-7%), что студент станет крутым специалистом.
Если планка знаний падает ниже нуля, а студент ещё не дошёл до линии "ДИПЛОМ", то он в любом случае
становится продавцом


Вопросы
===================================================================
Как отображать коэффициент студента?
- Коэффициент отображается при каждом его изменении, всплывающей цветной цифрой
Как много может быть студентов сразу на игровом поле?
- Количество студентов зависит от сложности - от 1-3 студентов, до 10-20
Как отображать превращение студента?


Обновление описания от 16.01.2020
===================================================================
Попробовать сделать прототип с помощью Unity для мобильных устройств.
В этом случае главного героя не будет видно, лишь студентов, которые будут двигаться также к черте "ДИПЛОМ".
Тут уже попробовать реализовать систему достижений и очков.


Обновление описания от 17.01.2020
===================================================================
Игровой процесс изменяется в сторону кликера по появляющимся студентам.
Короткое время они существуют на игровом поле, за которое их нужно превратить в специалистов, иначе они превращаются в продавцов
Так же сохраняется малый шанс, что при успешном "обучении" студента, он всё равно превратится в продавца
И так же сохраняется малый шанс, что студент может стать крутым специалистом.
Здесь уже нет понятия коэффициента обучения, мы должны просто кликнуть определённое количество раз на студента (количество раз выбирается рандомно),
чтобы превратить того в специалиста


Особые механики
===================================================================
Пока нет идей.
